<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.nogramtime">

    <!-- Permissions required for monitoring usage, displaying overlays and
         running foreground services. -->
    <uses-permission android:name="android.permission.PACKAGE_USAGE_STATS" />
    <uses-permission android:name="android.permission.SYSTEM_ALERT_WINDOW" />
    <uses-permission android:name="android.permission.FOREGROUND_SERVICE" />
    <uses-permission android:name="android.permission.FOREGROUND_SERVICE_DATA_SYNC" />
    <uses-permission android:name="android.permission.POST_NOTIFICATIONS" />

    <application
        android:allowBackup="true"
        android:label="NoGram Time"
        android:theme="@android:style/Theme.Black.NoTitleBar">

        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <!-- ForegroundWatcher monitors the foreground app and runs as a
             foreground service so that the system keeps it alive. -->
        <service
            android:name=".ForegroundWatcher"
            android:exported="false"
            android:foregroundServiceType="dataSync" />

        <!-- OverlayService displays a non‑dismissible overlay once the
             usage limit has been reached. -->
        <service
            android:name=".OverlayService"
            android:exported="false" />

    </application>

</manifest>