<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:padding="24dp"
    android:background="#000000">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Seleziona il limite per Instagram (minuti)"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:layout_marginBottom="24dp" />

    <Spinner
        android:id="@+id/spinner_limits"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:background="@android:drawable/btn_dropdown" />

    <Button
        android:id="@+id/button_activate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Attiva blocco"
        android:textColor="#FFFFFF"
        android:background="#1E88E5"
        android:paddingLeft="24dp"
        android:paddingRight="24dp"
        android:paddingTop="12dp"
        android:paddingBottom="12dp" />

</LinearLayout>